<!DOCTYPE html>
<html lang="en">
  <head>
    <title>API Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/API" class="dashAnchor"></a>
    <a title="API Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (72% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        API Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFWrapper.html">AFWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/API.html">API</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AcceptedMediaItem.html">AcceptedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants.html">AppConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/CouchbaseConstant.html">– CouchbaseConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/UserDefaults.html">– UserDefaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/indexDocumentConstants.html">– indexDocumentConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/MQTT.html">– MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController.html">BuyerSellerChatPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController.html">BuyerSellerChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Chat.html">Chat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListTableViewCell.html">ChatListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel.html">ChatListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController.html">ChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewModel.html">ChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsDocumentViewModel.html">ChatsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController.html">ChatsListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CircleBackgroundView.html">CircleBackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ContactsDocumentViewModel.html">ContactsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase.html">Couchbase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CouchbaseManager.html">CouchbaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferCellMediaItem.html">CounterOfferCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferPriceCollectionViewCell.html">CounterOfferPriceCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferViewController.html">CounterOfferViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DateExtension.html">DateExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageExtension.html">ImageExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageViewerViewController.html">ImageViewerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexDocumentViewModel.html">IndexDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndividualChatViewModel.html">IndividualChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html">MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html#/s:4Yelo4MQTTC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html">MQTTChatManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html#/s:4Yelo15MQTTChatManagerC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTDelegate.html">MQTTDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message/KeyConstants.html">– KeyConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessageViewModal.html">MessageViewModal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferCollectionViewCell.html">OfferCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferRecievedMediaItem.html">OfferRecievedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferSentMediaItem.html">OfferSentMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCell.html">PayPalLinkSharedCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCellMediaItem.html">PayPalLinkSharedCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalWebViewController.html">PayPalWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCellMediaItem.html">PaypalCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCollectionViewCell.html">PaypalCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationCell.html">ReceivedLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationMediaItem.html">ReceivedLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rechability.html">Rechability</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationCell.html">SentLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationMediaItem.html">SentLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StaySafeViewController.html">StaySafeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@Yelo@objc(cs)StringExtension">StringExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageCollectionViewCell.html">ThankYouMessageCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageMediaItem.html">ThankYouMessageMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UnsentMessageViewModel.html">UnsentMessageViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UsersDocumentViewModel.html">UsersDocumentViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MessageTypes.html">MessageTypes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo1poiSo18NSAttributedStringCAD_ADtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo2eeoiSbAA7MessageC_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/GetCurrentIndexDelgate.html">GetCurrentIndexDelgate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexCangedDelegate.html">IndexCangedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OfferButtonPressedDelegate.html">OfferButtonPressedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OurErrorProtocol.html">OurErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PaypalButtonPressedDelegate.html">PaypalButtonPressedDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomErrorStruct.html">CustomErrorStruct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Platform.html">Platform</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>API</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">API</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Used for calling the API.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)API(im)initiatedChatWithWithdata:completionBlock:"></a>
                    <a name="//apple_ref/swift/Method/initiatedChat(withdata:completionBlock:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)API(im)initiatedChatWithWithdata:completionBlock:">initiatedChat(withdata:completionBlock:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for initiating chat  with the passed data. You will get the succesful response in completion block in an optional format.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">initiatedChat</span><span class="p">(</span><span class="n">withdata</span> <span class="nv">data</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="nv">completionBlock</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="n">completionBlockType</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>params in dictionary format.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionBlock</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>completion block respected to data.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo3APIC18getPostDetailsByIDySSSg04withG0_ys10DictionaryVySSypGc7successyAA17CustomErrorStructVc7failuretF"></a>
                    <a name="//apple_ref/swift/Method/getPostDetailsByID(withID:success:failure:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo3APIC18getPostDetailsByIDySSSg04withG0_ys10DictionaryVySSypGc7successyAA17CustomErrorStructVc7failuretF">getPostDetailsByID(withID:success:failure:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>You can get the details for the post from here, by passing the perticular product ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getPostDetailsByID</span><span class="p">(</span><span class="n">withID</span> <span class="nv">productID</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">success</span><span class="p">:</span><span class="kd">@escaping</span> <span class="p">([</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">,</span> <span class="nv">failure</span><span class="p">:</span><span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Structs/CustomErrorStruct.html">CustomErrorStruct</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>productID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Current product ID.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>success</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>success response</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>failure</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>failure response</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)API(im)getChatsWithPageNo:"></a>
                    <a name="//apple_ref/swift/Method/getChats(withPageNo:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)API(im)getChatsWithPageNo:">getChats(withPageNo:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get Chats with the page Number, by default it will be for 0.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getChats</span><span class="p">(</span><span class="n">withPageNo</span> <span class="nv">pageNo</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>pageNo</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>current page number.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo3APIC11deleteChatsySSSg12withSecretID_AE012andRecipientG0ys10DictionaryVySSypGc7successyAA17CustomErrorStructVc7failuretF"></a>
                    <a name="//apple_ref/swift/Method/deleteChats(withSecretID:andRecipientID:success:failure:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo3APIC11deleteChatsySSSg12withSecretID_AE012andRecipientG0ys10DictionaryVySSypGc7successyAA17CustomErrorStructVc7failuretF">deleteChats(withSecretID:andRecipientID:success:failure:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For deleting the current chat. By passing the chats productID/secretID and recepient ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deleteChats</span><span class="p">(</span><span class="n">withSecretID</span> <span class="nv">secretID</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="n">andRecipientID</span> <span class="nv">recipientID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">success</span><span class="p">:</span><span class="kd">@escaping</span> <span class="p">([</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">,</span> <span class="nv">failure</span><span class="p">:</span><span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Structs/CustomErrorStruct.html">CustomErrorStruct</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>secretID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>secret ID/ProductID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>recipientID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>recepient ID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>success</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>success response</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>failure</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>failure response</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)API(im)getMessagesWithUrl:"></a>
                    <a name="//apple_ref/swift/Method/getMessages(withUrl:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)API(im)getMessagesWithUrl:">getMessages(withUrl:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For fetching message by particular chat. We will call this API.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getMessages</span><span class="p">(</span><span class="n">withUrl</span> <span class="nv">messageUrl</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>messageUrl</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>URL for the user&rsquo;s chat.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)API(im)sendNotificationWithText:andTitle:toTopic:andData:"></a>
                    <a name="//apple_ref/swift/Method/sendNotification(withText:andTitle:toTopic:andData:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)API(im)sendNotificationWithText:andTitle:toTopic:andData:">sendNotification(withText:andTitle:toTopic:andData:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for sending push notification by using FCM Topic API. Here its passing the text and title
Which will be seen to the notification screen. Also include the data you wanted to pass in the payload.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">sendNotification</span><span class="p">(</span><span class="n">withText</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">andTitle</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">toTopic</span> <span class="nv">topic</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">andData</span> <span class="nv">data</span><span class="p">:[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">String</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>text</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>text visible with the notification.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>title</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Title for the notification.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Topic of the notification.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Payload data.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
