<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IndividualChatViewModel Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/IndividualChatViewModel" class="dashAnchor"></a>
    <a title="IndividualChatViewModel Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (72% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        IndividualChatViewModel Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFWrapper.html">AFWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/API.html">API</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AcceptedMediaItem.html">AcceptedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants.html">AppConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/CouchbaseConstant.html">– CouchbaseConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/UserDefaults.html">– UserDefaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/indexDocumentConstants.html">– indexDocumentConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/MQTT.html">– MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController.html">BuyerSellerChatPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController.html">BuyerSellerChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Chat.html">Chat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListTableViewCell.html">ChatListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel.html">ChatListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController.html">ChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewModel.html">ChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsDocumentViewModel.html">ChatsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController.html">ChatsListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CircleBackgroundView.html">CircleBackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ContactsDocumentViewModel.html">ContactsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase.html">Couchbase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CouchbaseManager.html">CouchbaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferCellMediaItem.html">CounterOfferCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferPriceCollectionViewCell.html">CounterOfferPriceCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferViewController.html">CounterOfferViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DateExtension.html">DateExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageExtension.html">ImageExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageViewerViewController.html">ImageViewerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexDocumentViewModel.html">IndexDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndividualChatViewModel.html">IndividualChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html">MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html#/s:4Yelo4MQTTC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html">MQTTChatManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html#/s:4Yelo15MQTTChatManagerC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTDelegate.html">MQTTDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message/KeyConstants.html">– KeyConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessageViewModal.html">MessageViewModal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferCollectionViewCell.html">OfferCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferRecievedMediaItem.html">OfferRecievedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferSentMediaItem.html">OfferSentMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCell.html">PayPalLinkSharedCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCellMediaItem.html">PayPalLinkSharedCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalWebViewController.html">PayPalWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCellMediaItem.html">PaypalCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCollectionViewCell.html">PaypalCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationCell.html">ReceivedLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationMediaItem.html">ReceivedLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rechability.html">Rechability</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationCell.html">SentLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationMediaItem.html">SentLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StaySafeViewController.html">StaySafeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@Yelo@objc(cs)StringExtension">StringExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageCollectionViewCell.html">ThankYouMessageCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageMediaItem.html">ThankYouMessageMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UnsentMessageViewModel.html">UnsentMessageViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UsersDocumentViewModel.html">UsersDocumentViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MessageTypes.html">MessageTypes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo1poiSo18NSAttributedStringCAD_ADtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo2eeoiSbAA7MessageC_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/GetCurrentIndexDelgate.html">GetCurrentIndexDelgate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexCangedDelegate.html">IndexCangedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OfferButtonPressedDelegate.html">OfferButtonPressedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OurErrorProtocol.html">OurErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PaypalButtonPressedDelegate.html">PaypalButtonPressedDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomErrorStruct.html">CustomErrorStruct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Platform.html">Platform</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>IndividualChatViewModel</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">IndividualChatViewModel</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>For individual chats document related methods.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(py)couchbase"></a>
                    <a name="//apple_ref/swift/Property/couchbase" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(py)couchbase">couchbase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>static instance of the couchbase</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">couchbase</span><span class="p">:</span> <span class="kt"><a href="../Classes/Couchbase.html">Couchbase</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(py)mqttChatManager"></a>
                    <a name="//apple_ref/swift/Property/mqttChatManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(py)mqttChatManager">mqttChatManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>static instance of the MQTTChatManager</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">let</span> <span class="nv">mqttChatManager</span> <span class="o">=</span> <span class="kt"><a href="../Classes/MQTTChatManager.html">MQTTChatManager</a></span><span class="o">.</span><span class="n">sharedInstance</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)initWithCouchbase:"></a>
                    <a name="//apple_ref/swift/Method/init(couchbase:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)initWithCouchbase:">init(couchbase:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializing with the couchbase Object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="nf">init</span><span class="p">(</span><span class="nv">couchbase</span><span class="p">:</span> <span class="kt"><a href="../Classes/Couchbase.html">Couchbase</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>couchbase</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>instance of the couchbase object.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)fetchIndividualChatDocWithRecieverID:andSecretID:"></a>
                    <a name="//apple_ref/swift/Method/fetchIndividualChatDoc(withRecieverID:andSecretID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)fetchIndividualChatDocWithRecieverID:andSecretID:">fetchIndividualChatDoc(withRecieverID:andSecretID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For getting chat doc on respected to reciever ID and secret ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">fetchIndividualChatDoc</span><span class="p">(</span><span class="n">withRecieverID</span> <span class="nv">recieverIDG</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="n">andSecretID</span> <span class="nv">secretIDG</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>recieverID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>reciever ID provided by the contact.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>secretID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>secret ID related to the contact.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>this will return the chat doc ID respected to reciever ID and secret ID.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)createIndividualChatsDocumentWithRecieverUIDArray:recieverDocIDArray:secretIDArray:"></a>
                    <a name="//apple_ref/swift/Method/createIndividualChatsDocument(withRecieverUIDArray:recieverDocIDArray:secretIDArray:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)createIndividualChatsDocumentWithRecieverUIDArray:recieverDocIDArray:secretIDArray:">createIndividualChatsDocument(withRecieverUIDArray:recieverDocIDArray:secretIDArray:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method is used for creating a document to maintain all the chats document</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">createIndividualChatsDocument</span><span class="p">(</span><span class="n">withRecieverUIDArray</span> <span class="nv">recieverIDArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">recieverDocIDArray</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">secretIDArray</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>recieverIDArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>String arrray for storing all the reciever UIDs</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>recieverDocIDArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>String array for storing all the Document IDs related to UIDs</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>secretIDArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>String array for storing all the secret IDs related to the UIDs</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Object of CBLDocument / Document</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)deleteDocIDDataFromChatDocID:"></a>
                    <a name="//apple_ref/swift/Method/deleteDocIDData(fromChatDocID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)deleteDocIDDataFromChatDocID:">deleteDocIDData(fromChatDocID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>for deleting the document data by passing the chat doc ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deleteDocIDData</span><span class="p">(</span><span class="n">fromChatDocID</span> <span class="nv">chatDocId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>chatDocId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>chat doc ID you want to remove the data.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)getChatDocIDWithRecieverID:andSecretID:withContactObj:messageData:"></a>
                    <a name="//apple_ref/swift/Method/getChatDocID(withRecieverID:andSecretID:withContactObj:messageData:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)getChatDocIDWithRecieverID:andSecretID:withContactObj:messageData:">getChatDocID(withRecieverID:andSecretID:withContactObj:messageData:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>for getting chat docID with recieverID, secretID, contact object and message data</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getChatDocID</span><span class="p">(</span><span class="n">withRecieverID</span> <span class="nv">recieverID</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="n">andSecretID</span> <span class="nv">secretID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">withContactObj</span> <span class="nv">chatObj</span><span class="p">:</span> <span class="kt"><a href="../Classes/Chat.html">Chat</a></span><span class="p">?,</span> <span class="n">messageData</span> <span class="nv">message</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>recieverID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>recieverID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>secretID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>secretID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>chatObj</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>chatObj</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>chatDoc ID</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)updateIndividualChatsDocumentWithWithrecieverDocID:secretID:andRecieverUID:intoChatsDocumentID:"></a>
                    <a name="//apple_ref/swift/Method/updateIndividualChatsDocument(withrecieverDocID:secretID:andRecieverUID:intoChatsDocumentID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)updateIndividualChatsDocumentWithWithrecieverDocID:secretID:andRecieverUID:intoChatsDocumentID:">updateIndividualChatsDocument(withrecieverDocID:secretID:andRecieverUID:intoChatsDocumentID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for updating chats document with receiver ID, secret ID and chats docID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateIndividualChatsDocument</span><span class="p">(</span><span class="n">withrecieverDocID</span> <span class="nv">recieverDocID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">secretID</span> <span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="n">andRecieverUID</span> <span class="nv">recieverUID</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">intoChatsDocumentID</span> <span class="nv">chatsDocID</span> <span class="p">:</span> <span class="kt">String</span> <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>recieverDocID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>recieverDocID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>secretID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>secretID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>recieverUID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>recieverUID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>chatsDocID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>chatsDocID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)getChatsDocIDFromMessage:"></a>
                    <a name="//apple_ref/swift/Method/getChatsDocID(fromMessage:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)getChatsDocIDFromMessage:">getChatsDocID(fromMessage:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for getting the chat doc on the basis of the message object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getChatsDocID</span><span class="p">(</span><span class="n">fromMessage</span> <span class="nv">messageObj</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>messageObj</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message object</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>chat Document ID</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)getIndividualChatDocIDFromCouchbase"></a>
                    <a name="//apple_ref/swift/Method/getIndividualChatDocIDFromCouchbase()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)getIndividualChatDocIDFromCouchbase">getIndividualChatDocIDFromCouchbase()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for getting the individual chatDocId</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getIndividualChatDocIDFromCouchbase</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>chat Document ID</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)createIndividualChatDocWithMsgObj:productId:receiverID:"></a>
                    <a name="//apple_ref/swift/Method/createIndividualChatDoc(withMsgObj:productId:receiverID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)createIndividualChatDocWithMsgObj:productId:receiverID:">createIndividualChatDoc(withMsgObj:productId:receiverID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For creating the individual chat doc with message object, product ID and receiver ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">createIndividualChatDoc</span><span class="p">(</span><span class="n">withMsgObj</span> <span class="nv">messageObj</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="nv">productId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">receiverID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>messageObj</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>messageObj</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>productId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>productId</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>receiverID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>receiverID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>chat Document ID</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)updateIndividualChatDocWithMsgObj:toDocID:isUpdatingChats:isComingInitially:"></a>
                    <a name="//apple_ref/swift/Method/updateIndividualChatDoc(withMsgObj:toDocID:isUpdatingChats:isComingInitially:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)updateIndividualChatDocWithMsgObj:toDocID:isUpdatingChats:isComingInitially:">updateIndividualChatDoc(withMsgObj:toDocID:isUpdatingChats:isComingInitially:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>updating individual chat document with message obejct, docid and is upadting chats also if it is chat coming initially as a boolean value</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateIndividualChatDoc</span><span class="p">(</span><span class="n">withMsgObj</span> <span class="nv">msgObject</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">,</span><span class="n">toDocID</span> <span class="nv">docID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">isUpdatingChats</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">isComingInitially</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>msgObject</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message Object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>docID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>documentID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>isUpdatingChats</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>is Updating Chats bool value</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>isComingInitially</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>is Coming Initially boolean value</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)deleteAllChatsFromIndividualID:"></a>
                    <a name="//apple_ref/swift/Method/deleteAllChats(fromIndividualID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)IndividualChatViewModel(im)deleteAllChatsFromIndividualID:">deleteAllChats(fromIndividualID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For deleting all the individual chats by using individual chat doc id.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deleteAllChats</span><span class="p">(</span><span class="n">fromIndividualID</span> <span class="nv">individualDocID</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>individualDocID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>individualDocID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
