<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MessageViewModal Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MessageViewModal" class="dashAnchor"></a>
    <a title="MessageViewModal Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (72% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        MessageViewModal Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFWrapper.html">AFWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/API.html">API</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AcceptedMediaItem.html">AcceptedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants.html">AppConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/CouchbaseConstant.html">– CouchbaseConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/UserDefaults.html">– UserDefaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/indexDocumentConstants.html">– indexDocumentConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/MQTT.html">– MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController.html">BuyerSellerChatPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController.html">BuyerSellerChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Chat.html">Chat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListTableViewCell.html">ChatListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel.html">ChatListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController.html">ChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewModel.html">ChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsDocumentViewModel.html">ChatsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController.html">ChatsListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CircleBackgroundView.html">CircleBackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ContactsDocumentViewModel.html">ContactsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase.html">Couchbase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CouchbaseManager.html">CouchbaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferCellMediaItem.html">CounterOfferCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferPriceCollectionViewCell.html">CounterOfferPriceCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferViewController.html">CounterOfferViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DateExtension.html">DateExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageExtension.html">ImageExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageViewerViewController.html">ImageViewerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexDocumentViewModel.html">IndexDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndividualChatViewModel.html">IndividualChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html">MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html#/s:4Yelo4MQTTC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html">MQTTChatManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html#/s:4Yelo15MQTTChatManagerC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTDelegate.html">MQTTDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message/KeyConstants.html">– KeyConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessageViewModal.html">MessageViewModal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferCollectionViewCell.html">OfferCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferRecievedMediaItem.html">OfferRecievedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferSentMediaItem.html">OfferSentMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCell.html">PayPalLinkSharedCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCellMediaItem.html">PayPalLinkSharedCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalWebViewController.html">PayPalWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCellMediaItem.html">PaypalCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCollectionViewCell.html">PaypalCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationCell.html">ReceivedLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationMediaItem.html">ReceivedLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rechability.html">Rechability</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationCell.html">SentLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationMediaItem.html">SentLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StaySafeViewController.html">StaySafeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@Yelo@objc(cs)StringExtension">StringExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageCollectionViewCell.html">ThankYouMessageCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageMediaItem.html">ThankYouMessageMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UnsentMessageViewModel.html">UnsentMessageViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UsersDocumentViewModel.html">UsersDocumentViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MessageTypes.html">MessageTypes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo1poiSo18NSAttributedStringCAD_ADtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo2eeoiSbAA7MessageC_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/GetCurrentIndexDelgate.html">GetCurrentIndexDelgate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexCangedDelegate.html">IndexCangedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OfferButtonPressedDelegate.html">OfferButtonPressedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OurErrorProtocol.html">OurErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PaypalButtonPressedDelegate.html">PaypalButtonPressedDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomErrorStruct.html">CustomErrorStruct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Platform.html">Platform</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MessageViewModal</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MessageViewModal</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo16MessageViewModalC7messageAA0B0Cv"></a>
                    <a name="//apple_ref/swift/Property/message" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo16MessageViewModalC7messageAA0B0Cv">message</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Message Object instance</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">message</span> <span class="p">:</span> <span class="kt"><a href="../Classes/Message.html">Message</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo16MessageViewModalCAcA0B0C04withB6Object_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(withMessageObject:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo16MessageViewModalCAcA0B0C04withB6Object_tcfc">init(withMessageObject:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializing with the message object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="nf">init</span><span class="p">(</span><span class="n">withMessageObject</span> <span class="nv">message</span> <span class="p">:</span> <span class="kt"><a href="../Classes/Message.html">Message</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message object.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MessageViewModal(py)couchbaseObj"></a>
                    <a name="//apple_ref/swift/Property/couchbaseObj" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MessageViewModal(py)couchbaseObj">couchbaseObj</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Couchbase Object for performing the couchbase tasks.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">let</span> <span class="nv">couchbaseObj</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Couchbase.html">Couchbase</a></span><span class="o">.</span><span class="n">sharedInstance</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MessageViewModal(py)selfID"></a>
                    <a name="//apple_ref/swift/Property/selfID" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MessageViewModal(py)selfID">selfID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>current id of the self user.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">selfID</span> <span class="p">:</span><span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MessageViewModal(im)updateUnsentMessageDocWithMessageData:withChannelName:andMessageID:"></a>
                    <a name="//apple_ref/swift/Method/updateUnsentMessageDoc(withMessageData:withChannelName:andMessageID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MessageViewModal(im)updateUnsentMessageDocWithMessageData:withChannelName:andMessageID:">updateUnsentMessageDoc(withMessageData:withChannelName:andMessageID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for updating unsent message Document which will</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateUnsentMessageDoc</span><span class="p">(</span><span class="n">withMessageData</span> <span class="nv">data</span><span class="p">:</span><span class="kt">Data</span><span class="p">,</span> <span class="n">withChannelName</span> <span class="nv">channelName</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span>  <span class="n">andMessageID</span> <span class="nv">messageID</span><span class="p">:</span> <span class="kt">UInt16</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>Message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Current message going to be update on the doc.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MessageViewModal(im)updateLocalDBForStatusWithMessage:"></a>
                    <a name="//apple_ref/swift/Method/updateLocalDBForStatus(withMessage:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MessageViewModal(im)updateLocalDBForStatusWithMessage:">updateLocalDBForStatus(withMessage:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>After reciving the message this will update it for by default message.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateLocalDBForStatus</span><span class="p">(</span><span class="n">withMessage</span> <span class="nv">messageData</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>messageData</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message data in the dictionary format.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MessageViewModal(im)getMessageDictionaryForAcceptedOfferWithProductID:andPrice:"></a>
                    <a name="//apple_ref/swift/Method/getMessageDictionaryForAcceptedOffer(withProductID:andPrice:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MessageViewModal(im)getMessageDictionaryForAcceptedOfferWithProductID:andPrice:">getMessageDictionaryForAcceptedOffer(withProductID:andPrice:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For getting formated message sending as an accepted offer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getMessageDictionaryForAcceptedOffer</span><span class="p">(</span><span class="n">withProductID</span> <span class="nv">productID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">andPrice</span> <span class="nv">price</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>productID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Current product ID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>price</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>price which is going to be accepted.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A dictionary object with all the data.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo16MessageViewModalC011getAcceptedB6ObjectAA0B0CyF"></a>
                    <a name="//apple_ref/swift/Method/getAcceptedMessageObject()" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo16MessageViewModalC011getAcceptedB6ObjectAA0B0CyF">getAcceptedMessageObject()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>By using this method it will return the accepted message with creating a different object and returning it by adding more properties.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getAcceptedMessageObject</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Message.html">Message</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Message object with the new properties.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
